<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>涂料公司-紫色</title>
<style type="text/css">
	.main{width:100%; height:772px; background-image:url(images/bg1.jpg);}
	.top{ width:995px; margin:0 auto; height:485px;}
	.logo{ height:95px; width:100%; background:url(images/bg2.jpg) no-repeat;}
	.logo_left{ float:left; height:90px; font-size:28px; color:#FFFFFF; line-height:90px; }
	.logo_right{float:right; height:40px; color:#FFFFFF; line-height:90px; margin-top:30px;}
	#text1{ width:200px; height:23px; line-height:23px; background-color:#000000; border:1px solid #666; color:#FFFFFF;}
	#btn1{ width:40px; height:23px; border:0px solid #666; background-color:#666; color:#CCC; cursor:pointer;}
	.adv{ width:995px; height:351px; background:url(images/media-29y000gqx00g6.jpg) no-repeat; margin:0 auto;}
	.menu{ width:995px; height:35px; border: 0px solid black; margin:0 auto;}
	.menu ul { list-style-type:none; width:998px; overflow:hidden; padding:8px; margin:0px;}
	.menu ul li{ float:left; width:120px; height:22px; line-height:22px; margin:0px; text-align:center; border-right:1px solid black; font-size:14px; }
	.menu ul li a{ font-size:14px; color:#000000; text-decoration:none; width:120px; height:22px; display:block;}
	.menu ul li a:hover{ background:url(images/site-29r0007jc00g63.png) center center no-repeat; color:#ffffff; text-decoration:underline;}
	.hr{ width:995px; height:14px; margin:0 auto; background:url(images/site-29r0007jc00g6_003.jpg) no-repeat;}
	
	.content_top{ width:995px; height:123px; margin:0 auto; background:url(images/site-29r0007jc00g6_002.png); }
	.content2{ margin-top:15px;}
	.product1{ width:220px; height:110px; float:left; margin-left:75px; margin-top:30px;}
	.product2{ width:220px; height:110px; float:left; margin-left:100px; margin-top:30px;}
	.product3{ width:220px; height:110px; float:left; margin-left:110px; margin-top:30px;}
	.clear{ clear:both; width:0px; height:0px;}
	.img{ float:left; width:83px; height:87px; }
	.pro{float:left; width:120px; height:87px; margin-left:5px;}
	.pro h6{ font-size:12px; color:#06C; margin-top:10px; margin-bottom:0px;}
	.pro p{ font-size:12px; color:#999; margin-top:5px;}
	
	.content_bottom{ width:995px; margin:0 auto;}
	.content_bottom2{ margin-top:30px;}
	.box_top{width:995px; height:47px; margin:0 auto; background:url(images/x0-0-995-46-995-47-L8K_uOd-6242kMNZcaBJsw.png)}
	.box{ width:978px; height:220px; margin-left:14px; border-left:1px solid #CCC;border-right:1px solid #CCC;border-bottom:1px solid #CCC;}
	
	.box_title{ width:430px; height:47px; float:left; margin-left:45px; line-height:47px;}
	.box_title span{ color:#06C; margin-right:10px; font-size:14px;}
	
	.box_description{ width:430px; height:250px; float:left; margin-left:20px;}
	.sperator{width:12px; height:167px; margin-left:10px;  float:left;margin-right:10px; background:url(images/x0-0-12-161-12-167-GCeF-py4Ym-wrPm5RcSApA.png)}
	
	.box_des_img{ width:111px; height:119px; margin-left:20px; margin-top:30px; float:left;}
	.box_des_con{ width:260px; height:119px; text-indent:2em; line-height:25px; color:#000; float:left; margin-left:15px; margin-top:30px; font-size:12px;}
	.box_description ul{ list-style-type:none; margin-top:30px; padding:0px;}
	.box_description ul li{ background:url(images/site-29r0007jc00g6.png) no-repeat left center; text-indent:20px;}
	.box_description ul li a { font-size:12px; height:35px; color:#000; line-height:35px; text-decoration:none;}
	.box_description ul li a:hover{ text-decoration:underline;}
	
	.bottom{ width:100%; height:120px; background-color:#999;}
	.bottom_center{width:995px; height:120px; margin:0 auto; padding-top:30px;}
	.bottom_left{ width:320px; height:40px; border-right:1px solid #CCC; margin-left:50px; font-size:28px; color:#CCC; float:left;}
	.bottom_right{ width:500px; height:40px; margin-left:50px;  float:left;font-size:12px; color:#CCC;}
</style>
</head>

<body>
    <div class="main">
    	<div class="top">
        	<div class="logo">
            	<div class="logo_left">防腐涂料公司网站</div>
                <div class="logo_right">
                	<input type="text" id="text1" /><input type="button" value="搜索" id="btn1" />
                </div>
            </div>
            <div class="adv">
            </div>
            <div class="menu">
            	<ul>
                	<li><a href="#">首&nbsp;页</a></li>
                    <li><a href="关于我们.html">关于我们</a></li>
                    <li><a href="产品中心.html">产品中心</a>心</li>
                    <li><a href="新闻中心.html">新闻中心</a></li>
                    <li><a href="工程业绩.html">工程业绩</a></li>
                    <li><a href="诚邀加盟.html">诚邀加盟</a></li>
                    <li><a href="招贤纳士.html">招贤纳士</a></li>
                    <li style="border-right:0px;"><a href="客服中心.html">客服中心</a></li>
                </ul>
            </div>
            <div class="hr"></div>
        </div>
        
        <div class="content">
        	<div class="content2">
                <div class="content_top">
                	<div class="product1">
                    	<div class="img"><img src="images/x0-0-83-87-83-87-5p3PV_nsvVO2Tp4H6sZpdw.png" /></div>
                        <div class="pro">
                        	<h6>工业涂料</h6>
                            <p>建筑涂料具有装饰功能、 保护功能和居住性改进功能。</p>
                        </div>
                    </div>
                    <div class="product2">
                    	<div class="img"><img src="images/x0-0-83-88-83-88-h2OJHFPvI1FUt7_FFYBY-A_002.png" /></div>
                        <div class="pro">
                        	<h6>建筑涂料</h6>
                            <p>建筑涂料具有装饰功能、 保护功能和居住性改进功能。</p>
                        </div>
                    </div>
                    <div class="product3">
                    	<div class="img"><img src="images/x0-0-83-88-83-88-h2OJHFPvI1FUt7_FFYBY-A.png" /></div>
                        <div class="pro">
                        	<h6>特种涂料</h6>
                            <p>建筑涂料具有装饰功能、 保护功能和居住性改进功能。</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="content_bottom">
                	<div class="content_bottom2">
                    	<div class="box_top">
                        	<div class="box_title">
                            	<img src="images/site-29r0007jc00g6_003.png" style="margin-top:5px;" /><span>关于我们</span>  /  <span>About us</span><img src="images/site-29r0007jc00g6.jpg" style="float:right; margin-top:20px;margin-right:30px;" />
                            </div>
                            <div class="box_title">
                            	<img src="images/site-29r0007jc00g6_003.png" style="margin-top:5px;" /><span>新闻动态</span>  /  <span>News</span><img src="images/site-29r0007jc00g6.jpg" style="float:right; margin-top:20px; margin-right:30px;" />
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="box">
                        	<div class="box_description">
                            	<div class="box_des_img"><img src="images/media-29yg0042000g6.jpg" /></div>
                                <div class="box_des_con">
                                打造中国的世界名牌”是我们公司全体共同的奋斗目标。我们秉承“安全、高效、务实、进取”的企业精神继续全情投入工作，以更优质的产品和极完善的态度致力于每一位客户，并衷心希望以“CHS”牌产品为纽带，广交天下友。
                                </div>
                            </div>
                            <div class="sperator"></div>
                            <div class="box_description">
                            	<ul>
                                	<li><a href="#">环氧富锌底漆天然纤维与纤维素</a></li>
                                    <li><a href="#">环氧富锌底漆天然纤维与纤维素</a></li>
                                    <li><a href="#">环氧富锌底漆天然纤维与纤维素</a></li>
                                    <li><a href="#">环氧富锌底漆天然纤维与纤维素</a></li>
                                    <li><a href="#">环氧富锌底漆天然纤维与纤维素</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="bottom">
    	<div class="bottom_center">
        	<div class="bottom_left">防腐涂料公司网站</div>
            <div class="bottom_right">
            	<div>公司介绍|招贤纳士|诚邀加盟</div>
                <div>COPYRIGHT?2012 COMPANY. ALL RIGHTS RESERVED ICP证：浙B2-12345678</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
